# Tools.ContainerRegistration

./: NuGet.config  README.md  Tools.ContainerRegistration.sln
Tools.ContainerRegistration.Attributes/: FactoryRegistrationAttribute.cs  ManualRegistrationAttribute.cs  ScopedAttribute.cs  ServiceRegistrationAttribute.cs  SingletonAttribute.cs  Tools.ContainerRegistration.Attributes.csproj
Tools.ContainerRegistration.Autofac/: .nuspec  AutofacGenerator.cs  AutofacServiceRegistration.cs  AutofacServiceRegistrationGenerator.cs  AutofacServiceRegistrationTemplate.cs  Tools.ContainerRegistration.Autofac.csproj
Tools.ContainerRegistration.Autofac/Properties/: launchSettings.json
Tools.ContainerRegistration.Common/: GlobalSettings.cs  ServiceRegistrationGenerator.cs  Tools.ContainerRegistration.Common.csproj
Tools.ContainerRegistration.Common/Generators/Interfaces/: IGenerator.cs
Tools.ContainerRegistration.Common/Models/: FactoryRegistrationEntity.cs  GeneratedServiceRegistrationEntity.cs  IocConfig.cs  Scope.cs  ServiceRegistration.cs  ServiceRegistrationEntity.cs
Tools.ContainerRegistration.Microsoft/: .nuspec  MicrosoftGenerator.cs  MicrosoftServiceRegistration.cs  MicrosoftServiceRegistrationGenerator.cs  MicrosoftServiceRegistrationTemplate.cs  Tools.ContainerRegistration.Microsoft.csproj
Tools.ContainerRegistration.Microsoft.Extensions/: ServiceCollectionExtension.cs  Tools.ContainerRegistration.Microsoft.Extensions.csproj
Tools.ContainerRegistration.Microsoft/Models/: MicrosoftGeneratedServiceRegistrationEntity.cs
Tools.ContainerRegistration.Microsoft/Properties/: launchSettings.json
Tools.ContainerRegistration.Sample/: Cases.cs  TestMicrosoftContainerRegistration.cs  TestPage.cs  TestService.cs  Tools.ContainerRegistration.Sample.csproj  ioc_config.json
Tools.ContainerRegistration.Sample.Common/Maps/Interfaces/: IMap.cs
Tools.ContainerRegistration.Sample.Nuget/: Cases.cs  GlobalUsings.cs  TestMicrosoftContainerRegistration.cs  Tools.ContainerRegistration.Sample.Nuget.csproj
Tools.ContainerRegistration.Sample/Maps/: ConsolidatedSummaryItemMap.cs
Tools.ContainerRegistration.Sample/Maps/Base/: BaseMap.cs
Tools.ContainerRegistration.Sample/ViewModels/: EnemyUserViewModel.cs  FriendlyUserViewModel.cs  IBaseUserViewModel.cs  IFriendsViewModel.cs  IProfileViewModel.cs  ProfileViewModel.cs
Tools.ContainerRegistration.Sample/ViewModels/Base/: IBaseViewModel.cs
nugets/: Tools.ContainerRegistration.Attributes.0.1.2.nupkg  Tools.ContainerRegistration.Attributes.0.1.5.nupkg  Tools.ContainerRegistration.Autofac.0.1.2.nupkg  Tools.ContainerRegistration.Autofac.0.1.5.nupkg  Tools.ContainerRegistration.Common.0.1.2.nupkg  Tools.ContainerRegistration.Common.0.1.5.nupkg  Tools.ContainerRegistration.Microsoft.0.1.2.nupkg  Tools.ContainerRegistration.Microsoft.0.1.5.nupkg  Tools.ContainerRegistration.Microsoft.Extensions.0.1.2.nupkg  Tools.ContainerRegistration.Microsoft.Extensions.0.1.5.nupkg
