<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tools.ContainerRegistration.Attributes</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>0.1.2</Version>
        <Title>Tools.ContainerRegistration.Attributes</Title>
        <Authors>Artur Malendowicz "Immons"</Authors>
        <Description>Project contains service registration attributes</Description>
        <Copyright>Immons</Copyright>
        <PackageProjectUrl>https://github.com/Immons/Tools.ContainerRegistration</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Immons/Tools.ContainerRegistration</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CopyNuGetPackage" AfterTargets="Pack">
        <PropertyGroup>
            <Solution>$(MSBuildProjectDirectory)..\..\</Solution>
            <NugetOutputDirectory>$(Solution)nugets</NugetOutputDirectory>
            <PackageOutputPath>$(OutputPath)..\</PackageOutputPath>
            <PackedNuGetFile>$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg</PackedNuGetFile>
        </PropertyGroup>
        <MakeDir Directories="$(NugetOutputDirectory)" />
        <Copy SourceFiles="$(PackedNuGetFile)" DestinationFolder="$(NugetOutputDirectory)" />
    </Target>
</Project>
